log4perl.rootLogger                     = DEBUG, FileAppndr1, SCREEN
log4perl.appender.SCREEN         				= Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  				= 0
log4perl.appender.SCREEN.layout  				=  Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %m %n
log4perl.appender.FileAppndr1                   = Log::Dispatch::FileRotate
log4perl.appender.FileAppndr1.filename          = /home/jan/Project/Venditabant/Backend/venditabant/Log/engine_auto.log
log4perl.appender.FileAppndr1.max               = 24
log4perl.appender.FileAppndr1.DatePattern       = yyyy-MM-dd
log4perl.appender.FileAppndr1.TZ                = AST
log4perl.appender.FileAppndr1.name              = rootlog
log4perl.appender.FileAppndr1.size      	= 1048576
log4perl.appender.FileAppndr1.mode        = append
log4perl.appender.FileAppndr1.layout      = Log::Log4perl::Layout::SimpleLayout